{
   "files.associations": {
      "iostream": "cpp"
   },
   "C_Cpp.errorSquiggles": "Disabled",

   "workbench.colorCustomizations": {
     "editor.background": "#30343F",
     "scrollbar.shadow": "#30343F00",
     "debugToolBar.background": "#30343F",
     "editorBracketMatch.background": "#30343F",
     "editorOverviewRuler.border": "#30343F",
     "editorHoverWidget.background": "#30343F",
     "editorGroupHeader.tabsBackground": "#30343F",
     "tab.inactiveBackground": "#30343F",
     "tab.border": "#30343F",
     "statusBar.noFolderBackground": "#30343F",
     "statusBar.border": "#30343F60",
     "statusBar.background": "#30343F",
     "activityBar.background": "#30343F",
     "activityBar.border60": "#30343F",
     "titleBar.activeBackground": "#30343F",
     "titleBar.inactiveBackground": "#30343F",
     "titleBar.border": "#30343F60",
     "sideBar.background": "#30343F",
     "sideBar.border": "#30343F60",
     "sideBarSectionHeader.background": "#30343F",
     "sideBarSectionHeader.border": "#30343F60",
     "dropdown.background": "#30343F",
     "list.hoverBackground": "#30343F",
     "list.activeSelectionBackground": "#30343F",
     "editorSuggestWidget.background": "#30343F",
     "editorWidget.background": "#30343F",
     "panel.border": "#30343F60",
     "panel.background": "#30343F",
     "notifications.background": "#30343F",
     "breadcrumb.background": "#30343F",
     "breadcrumbPicker.background": "#30343F",
     "menu.background": "#30343F",
     "settings.dropdownBackground": "#30343F",
     "settings.numberInputBackground": "#30343F",
     "settings.textInputBackground": "#30343F",
     "settings.checkboxBackground": "#30343F",
   },
}